# Multi-stage build for production
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files
COPY api/package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy source code
COPY api/ .

# Build the application (if needed)
RUN npm run build

# Production stage
FROM node:18-alpine AS production

# Install system dependencies
RUN apk add --no-cache \
    dumb-init \
    && addgroup -g 1001 -S nodejs \
    && adduser -S nextjs -u 1001

# Set working directory
WORKDIR /app

# Copy package files
COPY api/package*.json ./

# Install only production dependencies
RUN npm ci --only=production && npm cache clean --force

# Create app directory
USER nextjs

# Copy built application
COPY --from=builder --chown=nextjs:nodejs /app .

# Create logs directory
RUN mkdir -p logs && chmod 755 logs

# Create uploads directory
RUN mkdir -p uploads && chmod 755 uploads

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD node healthcheck.js

# Start the application
CMD ["dumb-init", "node", "server.js"]